.service-card {
  background-color: white;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  border: none;
}

.service-card:hover {
  transform: translateY(-5px);
}

.icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-azul-claro-2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  color: var(--color-boton);
}

.icon-image {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.service-card .card-body {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-card .card-title {
  font-size: 1.5rem;
  color: var(--color-gris-oscuro);
  font-weight: 600;
}

.service-card .card-text {
  color: var(--color-gris-oscuro);
  opacity: 0.8;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .icon-container {
    margin: 0 auto 1rem auto;
  }
}
