# Show BBDD
spring.h2.console.enabled=true
spring.h2.console.path=/carbnb-api

# Configuration to open BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/carbnb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=carbnb_user
spring.datasource.password=tu_password_segura

# JPA: create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
